spring.application.name=sistema-blog-api-rest
#CONEXION A MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#PROPIEDADES HIBERNATE
spring.jpa.hibernate.ddl-auto=update
#JWT PROPIEDADES
jwt.expirationMs=86400000
#CONFIGURACION SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
