spring.application.name=sistema-blog-api-rest
#CONEXION A MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:bbycxkhleoyofqg1uvwr-mysql.services.clever-cloud.com}:${DB_PORT:3306}/${DB_NAME:bbycxkhleoyofqg1uvwr}
spring.datasource.username=${DB_USERNAME:uiexluuk3amw84ys}
spring.datasource.password=${DB_PASSWORD:GNIwUZy6gdKoUxQLutav}
#PROPIEDADES HIBERNATE
spring.jpa.hibernate.ddl-auto=update
#JWT PROPIEDADES
jwt.expirationMs=86400000
#CONFIGURACION SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
